<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.solairerove</groupId>
	<artifactId>oopt-murmansk-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oopt-murmansk-parser</name>
	<description>Demo project for OOPT statistics parser</description>

	<url>https://github.com/solairerove/oopt-murmansk</url>

	<licenses>
		<license>
			<url>https://github.com/solairerove/oopt-murmansk/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mikita Kryvitski</name>
			<email>solairerove@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<poi-ooxml.version>5.2.3</poi-ooxml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
